# myrouter
INPUT(write_enb)  
INPUT(read_enb)   
INPUT(full)       
INPUT(empty)      
INPUT(data_in_0)  
INPUT(data_in_1)  
INPUT(data_in_2)  
INPUT(data_in_3)  
INPUT(data_in_4)  
INPUT(data_in_5)  
INPUT(data_in_6)  
INPUT(data_in_7)  

OUTPUT(data_out_0)
OUTPUT(data_out_1)
OUTPUT(data_out_2)
OUTPUT(data_out_3)
OUTPUT(data_out_4)
OUTPUT(data_out_5)
OUTPUT(data_out_6)
OUTPUT(data_out_7)

not_full = NOT ( full )
not_empty = NOT ( empty )
write_enable_condition = AND ( write_enb, not_full )   
read_enable_condition = AND ( read_enb, not_empty )   

temp_data_0 = AND ( write_enable_condition, data_in_0 )
temp_data_1 = AND ( write_enable_condition, data_in_1 )
temp_data_2 = AND ( write_enable_condition, data_in_2 )
temp_data_3 = AND ( write_enable_condition, data_in_3 )
temp_data_4 = AND ( write_enable_condition, data_in_4 )
temp_data_5 = AND ( write_enable_condition, data_in_5 )
temp_data_6 = AND ( write_enable_condition, data_in_6 )
temp_data_7 = AND ( write_enable_condition, data_in_7 )

data_out_0 = AND ( read_enable_condition, temp_data_0 )
data_out_1 = AND ( read_enable_condition, temp_data_1 )
data_out_2 = AND ( read_enable_condition, temp_data_2 )
data_out_3 = AND ( read_enable_condition, temp_data_3 )
data_out_4 = AND ( read_enable_condition, temp_data_4 )
data_out_5 = AND ( read_enable_condition, temp_data_5 )
data_out_6 = AND ( read_enable_condition, temp_data_6 )
data_out_7 = AND ( read_enable_condition, temp_data_7 )

